/* Main content */
*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}


body{
    /* font-family: Georgia, 'Times New Roman', Times, serif; */
    background-color: rgb(75, 75, 74);
    background-image: url(images/bg.jpg);
    background-repeat: no-repeat;
    background-size: 1540px 1500px;
}

#header{
    display: grid;
    column-gap: 5rem;
    grid-template-columns: 1fr 440px;
}

.formats{
    border: none;
    top: 100px;
    color: rgb(247, 247, 247);
    font-size: 1.5rem;
    align-content: center;
    padding: 1rem;
    margin-top: 6rem;
    margin-bottom: 2rem;
    background-color: rgb(124, 123, 123);
    border-radius: 10px;
    cursor: pointer;
}
.formats:hover{
    background-color: rgb(247, 247, 247);
    color: rgb(124, 123, 123);
    transition: 800ms;
}

h1{
    top: 100px;
    color: aliceblue;
    font-size: 2.5rem;
    text-align: center;
    padding: 0.5rem;
    margin-top: 6rem;
    margin-left: 4rem;
    margin-bottom: 2rem;
    background-color: rgba(140, 151, 161, 0);
}

.item-list{
    display: grid;
    padding: 0rem 4rem;
    grid-template-columns: repeat(3,300px) 490px;
    grid-template-rows:  450px 100px;
}

.category{
    padding: 0;
    margin-top: 1rem;
    width: 330px;
    text-align: center;
}

.category-name{
    color: rgb(214, 214, 214);
    margin: 0;
}

.price{
    color: rgb(214, 214, 214);
    margin: 0;
    padding: 5px;
    font-style: italic;
}

.items{
    position: relative;
    width: 250px;
    border-radius: 10px;
    margin: 30px;
    box-shadow: 4px 6px rgb(122, 122, 122);
    transition: opacity 400ms;
    z-index: 1;
}

.items:hover{
    opacity: 0.2;
    transition-duration: 400ms;
}


.item-info{
    position: absolute;
    color: rgb(255, 255, 255);
    transform: translate(4rem,-12rem);
    line-height: 1.5rem;
    margin: 0;
    padding: 0;
}

.select-quantity{
    margin-top: 6px;
    margin-bottom: -20px;
}

.shopping-cart{
    grid-column: 4 / 5;
    grid-row: 1 / span 2;
    margin: 0rem 1rem 1rem 4rem;
    border-radius: 10px;
    background: rgb(142,142,142,);
    background: linear-gradient(60deg, rgba(142,142,142,.7) 22%, rgba(226,175,43,.7) 100%);
}

#cart-title{
    text-align: center;
    margin: 2rem;
    grid-column: 1 / span 3;
}

#cart-end{
    text-align: right;
    margin: 2rem;
    grid-column: 1 / span 2;
}

#total-price{
    margin-top: 2rem;
}

#cart-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 90px repeat(4, 65px) 80px;
    grid-row: 2 / span 2;
    list-style: none;
    text-align: center;
    padding-inline-start: 0;
}

.item-category{
    font-size: 1.25rem;
    margin: 1rem 0rem;
}

.cart-quantity, .cart-price{
    font-size: 1.25rem;
    margin: 1rem 0rem;
}

.fill-buyer-details{
    margin: 35px;
}

.expressD{
    margin: 50px;
}

.fill-buyer-details,.expressD{
    color: aliceblue;
}

#contact-fill,#name-fill,#delivery,.select-quantity{
    background-color: rgb(182, 183, 183);
    font-size: .9rem;
    border-radius: 4px;
    padding: 2px 20px;
}

#contact-fill:active,#name-fill:active{
    background-color: rgb(255, 255, 255);
}

.button{
    display: inline-block;
    background-color: rgb(196, 196, 196);
    font-size: 14px;
    padding: 15px 30px ;
    border: none;
    border-radius: 10px;
    margin: 1.5rem 0.5rem 1rem 1.5rem;
    cursor: pointer;
}

.button:hover,.formats:hover{
    box-shadow: 2px 2px rgb(12, 12, 12);
}

.category-name .price{
    color: white;
}


li{
    list-style: none;
}

.links{
    text-decoration: none;
    color: azure;
    font-size: 1rem;

}

.links:hover{
    color:rgb(240, 128, 23);
    border-bottom: 3px solid rgb(240, 128, 23);
    transition: ease .3s;
}

#active{
    color:rgb(240, 128, 23);
    border-bottom: 3px solid rgb(240, 128, 23);
}

header{
    position: relative;
}

/* Navigation Bar */
#logo{
    width: 60px;
    height: 60px;
    margin-right: 380px;
    margin-left: -510px;
    padding: 6px;
}

.top-nav{
    top: 0;
    width: 100%;
    height: 60px;
    max-width: 1550px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    position: fixed;
    background-color: black;
    z-index: 100;
    opacity: 1;
}

.top-nav .nav-links{
    display: flex;
    gap: 2rem;
}

/* Footer */
.footer-container{
    margin-top: 50px;
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
    height: 300px;
}

.footer-links{
    font-size: 30px;
    text-decoration: none;
    color: #ffffff;
    margin-right: 50px;
}
.footer-links:hover{
    color: #ff4d00;
    transition: ease .3s;
}
.social-media>img{
    width: 45px;
    height: 45px;
    margin-left: 10px;
    background-color: aliceblue;
    border-radius: 2px;
}
.social-media>img:hover{
    transform: scale(1.1,1.1);
    transition: ease .5s;
}

#creator{
    color: aliceblue;
    font-size: 1.2rem;
    margin-left: 10px;
    margin-top: 10px;
}

#creator-name{
    color: orange;
}